<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background 3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<body style="background-image: url('img_black_green_bold.png'); background-size: cover; background-position: center;">
    
    <style>
        body {
            margin-top: 100px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(bck.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        .menu-icon {
            position: absolute;
            top: 0;
            left: 0;
            padding: -30px;
            margin-top: -80px;
            cursor: pointer;
            z-index: 1000;
            color: beige;
        }
        .menu-content {
            display: none;
            position: absolute;
            background-image: url(photo_2024-03-23_14-57-51.jpg);
            background-color: rgba(0, 0, 0, 0.2);
            background-size: cover;
            border-radius: 10px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            left: 20px;
            top: 60px;
            margin-top: -100px;
            margin-left: -20px;
        }
        .menu-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: rgb(1, 200, 1);
        }
        .menu-content a:hover {
            background-color: #ffffff;
            border-radius: 15px;
        }
        .logo {
            position: absolute;
            top: -100px;
            right: -10px;
            background-image: url(img_rayane_1.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 70px;
            height: 70px;
            margin-right: 0;
        }
        .triangle {
            background-image: linear-gradient(gray, rgb(50, 50, 50), rgb(0, 0, 0));
            padding: 20px;
            border-radius: 10px;
            width: 40%;
            height: 370px;
            /* margin-top: 50px; */
            overflow-y: scroll;
            /* scrollbar-width: thin; */
        }
        .triangle::-webkit-scrollbar {
            width: 10px;
            border-radius: 10px;
            background-color: rgb(152, 152, 152);
        }
        .triangle::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgb(58, 62, 58);
        }
        ::-webkit-scrollbar {
            width: 10px;
            border-radius: 10px;
            background-color: rgb(198, 196, 196);
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgb(59, 59, 59);
        }
        .stadium {
            background-image: linear-gradient(to bottom right, rgb(56, 56, 56) 40%, rgb(98, 98, 98) 30%);
            color: #fff;
            padding: 20px;
            margin-left: -10px;
            border-radius: 10px;
            width: 80%;
            margin-top: 14px;
            right: 50px;
        }
        .more-details {
            color: rgb(28, 27, 27);
            padding: 5px 10px;
            text-decoration: none;
            display: inline;
            margin-top: 20px;
            margin-left: 59px;
        }

        /* Media queries for smaller screens */
        @media (max-width: 768px) {
            body {
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                height: auto;
                margin-top: 50px;
            }
            .triangle {

/* Mohammed Bouzar, [29/04/2024 21:44] */
width: 80%;
                height: auto;
                max-height: 300px;
                margin-top: 20px;
            }
            .stadium {
                width: 100%;
                margin-left: 0;
            }
            .more-details {
                margin-left: 20px;
            }
            .logo {
                position: static;
                margin: 20px auto;
            }
            .menu-content {
                left: 10px;
                top: 50px;
                margin-top: 0;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="menu-icon" onclick="toggleMenu()">
        <span class="material-symbols-outlined">
            menu
        </span>
    </div>
    <div class="menu-content" id="menu">
        <a href="#">
            User Name
            <span class="material-symbols-outlined" style="margin-left: 20px; color: rgb(47, 47, 47);">
                account_circle
            </span>
        </a>
        <a href="#">Tournament</a>
        <a href="#">Services</a>
        <a href="#">Academy</a>
        <a href="#">Contact Us</a>
        <a href="#" style="color: rgb(147, 0, 0);">
            Logout
            <span class="material-symbols-outlined" style="margin-left:50px; margin-bottom: -20px;">
                logout
            </span>
        </a>
    </div>
    <div class="logo"></div>
    <div class="triangle">
        <div class="stadium">
            <h2>Stadium 1</h2>
            <a href="stadium1.html" class="more-details" style="font-size: 12px; margin-left: 90px;">More details
                <span class="material-symbols-outlined" style="width: 1px;">
                    navigate_next
                </span>
            </a>
        </div>
        <div class="stadium">
            <h2>Stadium 2</h2>
            <a href="stadium2.html" class="more-details" style="font-size: 12px; margin-left: 90px;">More details
                <span class="material-symbols-outlined" style="width: 1px;">
                    navigate_next
                </span>
            </a>
        </div>
        <div class="stadium">
            <h2>Stadium 3</h2>
            <a href="stadium3.html" class="more-details" style="font-size: 12px; margin-left: 90px;">More details
                <span class="material-symbols-outlined" style="width: 1px;">
                    navigate_next
                </span>
            </a>
        </div>
        <div class="stadium">
            <h2>Stadium 4</h2>
            <a href="stadium4.html" class="more-details" style="font-size: 12px; margin-left: 90px;">More details
                <span class="material-symbols-outlined" style="width: 1px;">
                    navigate_next
                </span>
            </a>
        </div>
        <div class="stadium">
            <h2>Stadium 5</h2>
            <a href="stadium5.html" class="more-details" style="font-size: 12px; margin-left: 90px;">More details
            <span class="material-symbols-outlined" style="width: 1px;">
                navigate_next
            </a>
    </div>
    <div class="stadium">
        <h2>Stadium 6</h2><a href="stadium6.html" class="more-details" style="font-size: 12px; margin-left: 90px;">More details
            <span class="material-symbols-outlined" style="width: 1px;">
                navigate_next
            </a>
    </div>
    <div class="stadium">
        <h2>Stadium 7</h2><a href="stadium7.html" class="more-details" style="font-size: 12px; margin-left: 90px;">More details
            <span class="material-symbols-outlined" style="width: 1px;">
                navigate_next
            </a>
    </div>
</div>
    <script>
        function toggleMenu(){
            var menu = document.getElementById("menu");
                if(menu.style.display === "none"){
                    menu.style.display = "block";
                }else{
                    menu.style.display = "none";
                }
        }
    </script>
    
</body>
</html>