<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stadium 1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            margin-top: 100px;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(img_black_green_bold.png);
        background-size: cover;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        position: relative;
        }
        .menu-icon{
            position: absolute;
            top: 0;
            left: 0;
            padding: -30px;
            margin-top: -80px;
            cursor: pointer;
            z-index: 1000;
            color: beige;
        }
        .menu-content{
            display: none;
            position: absolute;
            background-image: url(stadium.png);
            background-color: rgba(0, 0, 0, 0.2);
            background-size: cover;
            border-radius: 10px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            left: 20px;
            top: 60px;
            margin-top: -100px;
            margin-left: -20px;
        }
        .menu-content a{
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: rgb(1, 200, 1);
        }
        .menu-content a:hover{
            background-color: #ffffff;
            border-radius: 15px;
        }
        .logo{
            position: absolute;
            top: -100px;
            right: -10px;
            background-image: url(logo.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            width: 70px;
            height: 70px;
            margin-right: 0;
        }
        .container{
            background-image: linear-gradient(gray,rgb(50, 50, 50),rgb(0, 0, 0));
            padding: 20px;
            border-radius: 10px;
            width: 40%;
            height: 500px;
            margin-top: 50px;
        }
        .rectangle{
            background-image: linear-gradient(to bottom right,rgb(56, 56, 56)20%,rgb(98, 98, 98)20%);
            color: #fff;
            padding: 25px;
            margin-left: -10px;
            border-radius: 10px;
            width: 80%;
            height: 350px;
            margin-top: 14px;
            text-align: center;
            white-space: nowrap;
            overflow-x: scroll;
            scrollbar-width: thin;
        }
        .rectangle::-webkit-scrollbar{
            height: 10px;
            border-radius: 10px;
            background-color: rgb(152, 152, 152);
        }
        .rectangle::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background: rgb(26, 26, 26);
        }
        .rectangle-title{
            font-size: 20px;
            margin-top: -287px;
            position: absolute;
        }
        .rectangle img{
            width: 80%;
            height: 240px;
            display: inline-block;
            border-radius: 10px;
            margin-top: 30px;
            margin-left: 19px;
            margin-right: 10px;
        }
       
        .date-button{
        background-color: rgb(34, 34, 34);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        width: 20%;
        cursor: pointer;
        margin-left: 17px;
        margin-top: 33px;
        position: relative;
        text-align: center;
        position: absolute;
        }</style>
</head>
<body>
    <div class="menu-icon" onclick="toggleMenu()">
        <span class="material-symbols-outlined">
            menu
        </span></div>
        <div class="menu-content" id="menu">
            <a href="#">    
                User Name
                <span class="material-symbols-outlined" style="margin-left: 20px; color: rgb(47, 47, 47);">
                    account_circle
                    </span>
            </a>
            <a href="#">Tournament</a>
            <a href="#">Services</a>
            <a href="#">Academy</a>
            <a href="#">Contact Us</a>
            <a href="#" style="color: rgb(147, 0, 0);"> Logout
                <span class="material-symbols-outlined" style="margin-left:50px; margin-bottom: -20px;">
                    logout
                    </span>
            </a>
        </div>
    <div class="logo"></div>
    <div class="container">
        <div class="rectangle"><img src="stade1.1.webp" alt="">
            <img src="stade1.0.jpg" alt="">
            <img src="vestiairestade.webp" alt="">
            
            <div class="rectangle-title">Stadium 1</div>
            <div class="date-button">
                <a href="reservation.html" style="text-decoration: none; color: inherit;">
                    Date
                    <span class="material-symbols-outlined" style="margin-left: 10px;">
                        calendar_month
                    </span>
                </a>
            </div>
           
        </div>
    </div>
    <script>
        function toggleMenu(){
                if(menu.style.display === "none"){
                    menu.style.display = "block";
                }else{
                    menu.style.display = "none";
                }
        }
    </script>
</body>
</html>

